<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #layout{
            width: 100%;
            /* border-bottom: 3px solid #f2f2f2; */
        }
        .mySlides {
            display:none;
        }
        #slide_div{
            max-width:100%;
            margin: auto;
        }
        #slide_div img{
            width: 100%;
        }
        #category_div{
            width: 100%;
            height: 380px;
            border-bottom: 3px solid #eeeeee;
            margin: auto;
        }
        #category_div .category_para .para{
            font-size: 38px;
            font-weight: 400;
            font-family: "Playfair Display", sans-serif;
            /* margin: auto; */
            text-align: center;
        }
        #category_div #category_img{
            display: flex;
            width: 90%;
            overflow-x: hidden;
            margin: auto;
        }
        #category_div #category_img img{
            width: 17%;
        }
        #button_layout{
            display: flex;
            margin-left: 47%;
        }
        #slide_num{
            font-size: 23px;
            font-weight: 400;
            font-family: "Playfair Display", sans-serif;
        }
        #slideLeft{
            border: none;
            font-size: 25px;
            font-weight:400;
            background-color: white;
            
        }
        #slideRight{
            border: none;
            font-size: 24px;
            background-color: white;
            font-weight:400;
        }
        #discount_div{
            width: 100%;
            /* border: 1px solid black; */
        }
        #off{
            font-size: 38px;
            font-family: "Playfair Display";
            font-weight:600;
            text-align: center;
        }
        #description{
            font-size: 12px;
            font-family: "Raleway", sans-serif;
            font-weight:600;
            text-align: center;
             /* line-height: -50px;  */
        }
        #decoration_off{
            line-height: 18px;
        }
        #diff_jwels1{
            margin-left: 20%;
            display: grid;
            grid-template-columns: 14% 14% 14% 14% 14% ;
            grid-template-rows: 35px;
            gap: 25px;
        }
        #diff_jwels1 button{
            border-radius: 5px;
            border: none;
            background-color: #b0a16e;
            color: white;
            font-weight: 800;
        }
        #diff_jwels2 {
            margin-left: 46.2%;
            display: grid;
            grid-template-columns: 21% ;
            grid-template-rows: 35px;
            gap: 25px;
        }
        #diff_jwels2 button{
            border-radius: 5px;
            border: none;
            background-color: #b0a16e;
            color: white;
            font-weight: 800;
        }
        #shop_img{
            display: grid;
            grid-template-columns: 63% 36%;
            grid-template-rows: 400px;
            gap: 10px;
        }
        #left img{
            width: 100%;
            height: 100%;
        }
        #right{
            display: grid; 
            grid-template-columns: 49% 49%;
            grid-template-rows: 49% 49%;
            gap: 10px; 
            /* border: 2px solid black; */
        }
        #right img{
            width: 100%;
            height: 100%;
        }
        #new_layout{
            width: 90%;
            margin: auto;
        }
        #new_text{
            font-size: 38px;
            font-family: "Playfair Display", sans-serif;
            font-weight:400;
            text-align: center;
             /* line-height: -50px;  */
        }
        #new_div{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: 350px;
            gap: 20px;
            /* border: 1px solid black; */
        }
        #new_div img{
            width: 100%;
            height: 100%;
            margin-left: 50px;
        }
        #utsaah_vid{
            margin: auto;
            width: 90%;
            /* border: 4px solid black; */
        }
        #mithila{
            width: 100%;
        }
        #mithila img{
            width: 100%;
        }
        /* #last_layout{
            width: 90%;
            margin: auto;
        } */
        #last_div{
            display: grid;
            grid-template-columns: 32% 32% 32%;
            grid-template-rows: 100px;
            gap: 20px;
            background-color: #f3f0e9;
            text-align: center;
            /* border: 1px solid black; */
        }
      
    </style>
</head>
<body>
    <div id = "layout">

        <!-- slidshow -->
        <div>
            <div id = "slide_div" >
                <img class="mySlides" src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/734dcf1e-fbf1-4a11-a498-4115663eac13/desktop/Tanishq_Diwali_Homepage_Blue_Banner_2500x950-min.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-734dcf1e-fbf1-4a11-a498-4115663eac13-desktop-nO3jCQl&impolicy=pqlow" >
                <img class="mySlides" src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/74b57b07-dedf-4b56-b63f-4e26b6043a77/desktop/Tanishq_Home+Page_Banner_2500x950-min+%281%29.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-74b57b07-dedf-4b56-b63f-4e26b6043a77-desktop-nN-lUuq&impolicy=pqlow" >
                <img class="mySlides" src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/b50ed3cd-4990-46f7-a34f-3a461378be3c/desktop/2500x950+%284%29.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-b50ed3cd-4990-46f7-a34f-3a461378be3c-desktop-nN-lYq6&impolicy=pqlow" >
            </div>
        </div>
        <div>&nbsp;</div>
        <!-- shop by category -->
        <div id = "category_div">
            <div class = "category_para">
                <p class = "para">Shop By Category</p>
            </div>
            <div id = "category_img">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/6726ce10-0d7c-4f5f-8078-64ce0282e677/FINGER+RINGS_240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-6726ce10-0d7c-4f5f-8078-64ce0282e677-nO3nzBz" alt="">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/87bc5b27-9131-4a12-a4a7-9eeda942e7b5/Mangalsutra__240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-87bc5b27-9131-4a12-a4a7-9eeda942e7b5-nO3nETP" alt="">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/52d947e5-5c09-45e8-b563-82fad0227610/Necklace__240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-52d947e5-5c09-45e8-b563-82fad0227610-nPaYxMz" alt="">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/8c58b09b-a8e5-4909-ab3c-001188b164ca/Circular_240x240_Chains.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-8c58b09b-a8e5-4909-ab3c-001188b164ca-nO3o0gI" alt="">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/8dba9266-cb38-462c-a58d-b04e1abaacc1/Bangles_240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-8dba9266-cb38-462c-a58d-b04e1abaacc1-nO3nHPS" alt="">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/3df1c588-465f-4388-b895-a88ca270527b/See+All_240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-3df1c588-465f-4388-b895-a88ca270527b-nO3nOTF" alt="">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/3e278b87-3dc5-4ed8-9f63-11aa1d11cbaf/Finger+Rings+3_160+x+160+px.jpg.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-3e278b87-3dc5-4ed8-9f63-11aa1d11cbaf-nPaYtRo" alt="">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/d9dfbaf4-cb96-4aef-9ce2-5320fe02bb03/Circular+Banners_160x160_Pendants.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-d9dfbaf4-cb96-4aef-9ce2-5320fe02bb03-nO3nxla" alt="">  
            </div>
            <div id = "button_layout">
                <button id="slideLeft" type="button"><p> &#10094; </p></button>
                <p id = "slide_num">1 / 2</p>
                <button id="slideRight" type="button"><p> &#10095; </p></button>
            </div>
        </div>
        <div>&nbsp;</div>

        <!-- up to 20% off -->
        <div id = "discount_div">
            <div id = "decoration_off">
                <h1 id = "off">Up to 20%* Off</h1>
                <h3 id = "description">on gold making charges and diamond jewellery value</h3>
            </div>
            <div>&nbsp;</div>
            <div id = "diff_jwels1">
                <button>EARRINGS</button>
                <button>PENDANTS</button>
                <button>RINGS</button>
                <button>MANGALSUTRA</button>
                <button>NECKLACE</button>
            </div>
            <div>&nbsp;</div>
            <div id = "diff_jwels2">
                <button>BANGALS</button>
            </div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

        <!-- shop earrings, pendents, necklace -->
        <div id = "shop_img">
            <div id = "left"><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/Artboard-6.png" alt=""></div>
            <div id = "right">
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/Artboard1.png" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/Artboard2.png" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/Artboard3.png" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/Artboard4.png" alt=""></div>
            </div>
        </div>
        <div>&nbsp;</div>

        <!-- new for you -->
        <div id = "new_layout">
            <h1 id = "new_text">New For You!</h1>
            <div id = "new_div">
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/Regional/elite-banners_west-1_480x480px.png" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/Regional/elite-banners_west-2_480x480px.png" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/Regional/elite-banners_west-3_480x480px.png" alt=""></div>
            </div>
        </div>
        <div>&nbsp;</div>

        <!-- #utsaah -->
        <div>
            <h1 id = "new_text">Tanishq presents #Utsaah</h1>
            <div id = "utsaah_vid">
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/KzVQ_nY2M9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <!-- connect with us -->
        <div id = "new_layout">
            <h1 id = "new_text">Connect with us</h1>
            <div id = "new_div">
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/BrandStory/ConnectOnWhatsapp360x360.jpg" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/BrandStory/BookAnAppointment360x360.jpg" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/BrandStory/VideoCall360x360.jpg" alt=""></div>
            </div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

        <!-- Tanishq Promices -->
        <!-- <div id = "promices_div">
                <div class = "promices_para">
                    <p class = "promice">Tanishq Promices</p>
                </div>
                <div id = "promices_img">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/b5d98492-544b-4861-a29b-d6ebf93a3c78/promise1.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-b5d98492-544b-4861-a29b-d6ebf93a3c78-n88qI.O" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/87bc5b27-9131-4a12-a4a7-9eeda942e7b5/Mangalsutra__240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-87bc5b27-9131-4a12-a4a7-9eeda942e7b5-nO3nETP" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/52d947e5-5c09-45e8-b563-82fad0227610/Necklace__240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-52d947e5-5c09-45e8-b563-82fad0227610-nPaYxMz" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/8c58b09b-a8e5-4909-ab3c-001188b164ca/Circular_240x240_Chains.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-8c58b09b-a8e5-4909-ab3c-001188b164ca-nO3o0gI" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/8dba9266-cb38-462c-a58d-b04e1abaacc1/Bangles_240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-8dba9266-cb38-462c-a58d-b04e1abaacc1-nO3nHPS" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/3df1c588-465f-4388-b895-a88ca270527b/See+All_240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-3df1c588-465f-4388-b895-a88ca270527b-nO3nOTF" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/3e278b87-3dc5-4ed8-9f63-11aa1d11cbaf/Finger+Rings+3_160+x+160+px.jpg.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-3e278b87-3dc5-4ed8-9f63-11aa1d11cbaf-nPaYtRo" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/d9dfbaf4-cb96-4aef-9ce2-5320fe02bb03/Circular+Banners_160x160_Pendants.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-d9dfbaf4-cb96-4aef-9ce2-5320fe02bb03-nO3nxla" alt="">  
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/d9dfbaf4-cb96-4aef-9ce2-5320fe02bb03/Circular+Banners_160x160_Pendants.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-d9dfbaf4-cb96-4aef-9ce2-5320fe02bb03-nO3nxla" alt=""> 
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/d9dfbaf4-cb96-4aef-9ce2-5320fe02bb03/Circular+Banners_160x160_Pendants.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-d9dfbaf4-cb96-4aef-9ce2-5320fe02bb03-nO3nxla" alt=""> 
                </div>
                <div id = "button_layout">
                    <button id="slideLeft" type="button"><p> &#10094; </p></button>
                    <p id = "slide_num">1 / 2</p>
                    <button id="slideRight" type="button"><p> &#10095; </p></button>
                </div>
            </div> -->

            <div id = "mithila">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/eb102358-c221-4793-8cc2-8f95462b7ed9/desktop/TANISHQ+D.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-eb102358-c221-4793-8cc2-8f95462b7ed9-desktop-nNlbyfl" alt="">
            </div>
            <div>&nbsp;</div>

            <!-- Buying Jewellery on Tanishq Got Easier -->
            <div id = "new_layout">
                <h1 id = "new_text">Buying Jewellery on Tanishq Got Easier</h1>
                <div id = "new_div">
                    <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/buyingJewellery/Artboard-1.jpg" alt=""></div>
                    <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/buyingJewellery/Artboard-2.jpg" alt=""></div>
                    <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/buyingJewellery/Artboard-3.jpg" alt=""></div>
                </div>
            </div>
            <div>&nbsp;</div>

            <!-- original_tataProduct_shipping -->
            <div id = "new_layout">
                <div id = "last_div">
                    <div>
                        <h3 id ="last">100% ORIGINAL</h3>
                        <p id = "last_para">All products are original and go through </br> strict quality check.</p>
                    </div>
                    <div>
                        <h3 id = "last">A TATA PRODUCT</h3>
                        <p id = "last_para">The Tata seal of Trust comes with all our</br> products</p>
                    </div>
                    <div>
                        <h3 id = "last">SHIPPING</h3>
                        <p id= "last_para">Shipping in India is free. Shipping charges </br>applicable for International locations.</p>
                    </div>
                </div>
            </div>
    </div>
    
</body>
</html>


<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }

    const buttonRight = document.getElementById('slideRight');
    const buttonLeft = document.getElementById('slideLeft');

    buttonRight.onclick = function() {
       document.getElementById('category_img').scrollLeft += 330;
       document.getElementById('slide_num').textContent = "2 / 2"
    };
    buttonLeft.onclick = function() {
       document.getElementById('category_img').scrollLeft -= 330;
       document.getElementById('slide_num').textContent = "1 / 2"
    };
</script>