<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #nav-top{
            height: 25px;
            border: 1px solid black;
        }
        
        #nav-top {
            display: flex;
            
            
        }
        #nav-top > div{
            border: 1px solid red;
            justify-content: space-evenly;
            
        }
        #nav-top > div:nth-child(1){
            flex-grow: 1;
            text-align: center;
        }
        /* img{
            width: 100%;
        } */
        #nav-bottom{
            display: flex;
            height: 60px;
            border: 1px solid black;
            justify-content: space-evenly;
            padding-top: 10px;
        }
        #nav-bottom > div{
            /* border: 1px solid red; */
            padding-top: 20px;
        }
        #container{
            width: 80%;
            display: grid;
            grid-template-columns:  repeat(3, 24%);
            grid-gap: 5%;
            margin:auto;
        }
    </style>
</head>
<body>
    <nav>
        <div id='nav-top'>
            <div>
                <a href="#">BRANDS</a>
                <a href="#">CURRENCY SELECTOR</a>
                <a href="#">GOLD RATE</a>
            </div>
            
            <div>
                <a href="#">LOGIN</a>
                <a href="#">ENCIRCLE</a>
                <a href="#">GOLDEN HARVEST</a>
                <a href="">BOOK AN APPOINTMENT</a>
                <a href="">WISHLIST</a>
                <a href="">CART(0)</a>
            </div>

        </div>

        <div id='nav-bottom'>

                <a href="#"><span><img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/cb53f671-01d0-449e-b18d-a4e61e6ffa0b/TanishqLogo.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-cb53f671-01d0-449e-b18d-a4e61e6ffa0b-mC036IT" alt=""></span></a>

                <div class="panel-heading">
                    <a href="#">All JEWELLERY</a>
                </div>

                <div class="panel-heading">
                    <a href="#">GOLD</a>
                </div>
                
                <div class="panel-heading">
                    <a href="#">DIAMOND</a>
                </div>

                <div class="panel-heading">
                    <a href="#">ENGAGEMENT RINGS</a>
                </div>

                <div class="panel-heading">
                    <a href="#">DIGITAL GOLD</a>
                </div>

                <div class="panel-heading">
                    <a href="#">COLLECTIONS</a>
                </div>

                <div class="panel-heading">
                    <a href="#">RIVAAH</a>
                </div>

                <div class="panel-heading">
                    <a href="#">MIA</a>
                </div>
                
                <div class="panel-heading">
                    <a href="#"></a>
                </div>

                <div class="panel-heading" style="border: 1px solid red;">
                    <div>
                        <a href="#"><span><img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/8db4d9e7-8a24-4486-a867-e507a3c3f6be/store-locataor.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-8db4d9e7-8a24-4486-a867-e507a3c3f6be-m2i4h5c" alt=""></span></a>
                    </div>
                    <div>
                        <a href="#"><span><img src="" alt=""></span></a>
                    </div>
                </div>
        </div>
    </nav>
    <div id="container">

    </div>
</body>
</html>

<script type='module' src="js/home.js"></script>