<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>navbar</title>
    <style>
        #nav-top{
    height: 30px;
    border-bottom: 1px solid #5d5d5d;
}

#nav-top {
    display: flex;
    
    
}
#nav-top > div{
    /* border: 1px solid red; */
    justify-content: space-evenly;
    
}
#nav-top > div:nth-child(1){
    /* flex-grow: 1; */
    text-align: center;
    margin-left: 40px;
}
#nav-top > div:nth-child(1) a {
    margin-right: 20px;
    margin-left: 20px;
    font-size: 12px;
    font-family: 'Raleway';
    font-weight: 600;
    color: #5d5d5d;
}
#nav-top > div:nth-child(2){
    flex-grow: 1;
    text-align: right;
    margin-right: 60px;
}
#nav-top > div:nth-child(2) a {
    margin-left: 30px;
    font-size: 12px;
    font-family: 'Raleway';
    font-weight: 600;
    color: #5d5d5d;
}
/* img{
    width: 100%;
} */
#nav-bottom{
    display: flex;
    height: 60px;
    /* border: 1px solid black; */
    justify-content: space-evenly;
    padding-top: 10px;
   
}
#nav-bottom > div{
    /* border: 1px solid red; */
    padding-top: 20px;
}

.panel-heading a {
    font-size: 14px;
    font-family: 'Raleway';
    font-weight: 800;
    color: #5d5d5d;
}
#container{
    width: 80%;
    display: grid;
    grid-template-columns:  repeat(3, 24%);
    grid-gap: 5%;
    margin:auto;
}
a{
    color: black;
    text-decoration: none;
}
.search_location{
    display: flex;
    margin-right: 0px;
}
.search_location a {
    margin-right: 50px;
}

.panel-heading a:hover .dropdown-content{
    display: block;
}
#sel_curr{
    display: none;
    
    width: 100%;
    height: 150px;
    background-color: black;
}
#sel_curr p {
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    word-spacing: 3px;
    letter-spacing: 3px;
    color: white;
}
#inr, #usd{
    width: 200px;
    height: 52px;
    margin-left: 30px;
    color: white;
    background-color: black;
    border: none;
    border: 1px solid white;
    margin-top: 25px;
}
#brand_curr{
    display: flex;
    font-size: 12px;
    margin-top: -9px;
    flex-grow: 1;
    font-family: 'Raleway';
    font-weight: 800;
    color: #5d5d5d;
    cursor: pointer;
}
#three_div{
    
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
    background-color: #b1a16e;
}
#three_butt{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 50px;
    gap: 30px;
    padding: 50px;
    margin-left: 130px;
}
#three_butt button {
    border: none;
    border: 2px solid white;
    background-color: #b1a16e;
    color: white;
}
#div2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 43px;
  margin: 30px;
  letter-spacing: 1px;
  color: rgb(24, 24, 24);
}
#logo {
  margin-left: 50px;
  margin-right: 10px;
  margin-top: -10px;
  width: 100px;
  height: 50px;
}
#topnav2 {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.top > li {
  padding: 16px 20px;
  color: #181818;
  font-size: 13px;
  font-weight: bold;
  font-family: sans-serif;
}
.ulnav {
  font-size: 13px;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.navbar {
  overflow: hidden;
}
.dropdown {
  display: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  border: none;
  outline: none;
  color: #181818;

  padding: 14px 14px;
  font-size: 12px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  width: 100%;
  left: 0;
  box-shadow: 2px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content .header {
  /* background: #f9f9f9; */
  padding-bottom: 20px;
}
.dropdown:hover .dropdown-content {
  display: block;
  text-decoration: underline;
}
.dropbtn {
  font-size: 12px;
  word-spacing: 5px;
  color: #181818;
  opacity: 0.8;
}
.dropbtn:hover {
  text-decoration: underline;
  text-underline-offset: 15px;
  cursor: pointer;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 30%;
  padding: 10px;
  background-color: #fafafa;
  height: 450px;
}

.column a {
  float: none;
  color: black;
  padding: 12px;
  padding-bottom: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.column a:hover {
  color: #181818;
}
.icn-1 {
  margin-left: 80px;
  width: 10px;
  cursor: pointer;
}
.icn-2 {
  cursor: pointer;
}


    </style>
</head>
<body>
    <div id = "sel_curr">
        <p>SELECT A CURRENCY</p>
        <div>
            <button id = "inr">INR ₹</button>
            <button id = "usd">USD $</button>
        </div>
    </div>
    <div id = "three_div">
        <div id = "three_butt">
            <button>18 KT GOLD RATE 1GM = ₹3820.08</button>
            <button>22 KT GOLD RATE 1GM = ₹4669.00</button>
            <button>24 KT GOLD RATE 1GM = ₹5093.41</button>
        </div>
    </div>
    

    <div id='nav-top'>
        <div id = "brand_curr">
            <p>BRANDS</p>
            <p id = "currency">CURRENCY SELECTOR</p>
            <p id = "gold_rate">GOLD RATE</p>
        </div>
        
        <div>
            <a href="#">LOGIN</a>
            <a href="#">ENCIRCLE</a>
            <a href="#">GOLDEN HARVEST</a>
            <a href="">BOOK AN APPOINTMENT</a>
            <a href="">WISHLIST</a>
            <a href="">CART(0)</a>
        </div>
    
    </div>
    
    <div id="div2">

        <img id="logo" src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/cb53f671-01d0-449e-b18d-a4e61e6ffa0b/TanishqLogo.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-cb53f671-01d0-449e-b18d-a4e61e6ffa0b-mC036IT" alt="">

        <ul id="topnav2" class="top ulnav" >


            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn">JEWELLERY</button>
                    <div class="dropdown-content">
                        <div class="header"></div>
                        <div class="row">
                            <div class="column">
                                <h3>CATEGORY </h3>
                                <a href="#">ALL JEWELLERY</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">FINGER RINGS</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">CHAIN</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">NOSE PIN</a>
                            </div>

                            <div class="column">
                                <h3>GENDER</h3>
                                <a href="#">MEN</a>
                                <a href="#">WOMEN</a>
                                <a href="#">KIDS</a>
                                <a href="#">UNISEX</a>
                            </div>
                            <div class="column">
                                <h3>PRICE BRAND</h3>
                                <a href="#">5000</a>
                                <a href="#">5K - 10K</a>
                                <a href="#">10K - 20K</a>
                                <a href="#">20K - 30K</a>
                                <a href="#">30K - 40K</a>
                                <a href="#">40K - 50K</a>
                                <a href="#">50K</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" >GOLD</button>
                    <div class="dropdown-content">
                        <div class="header"></div>
                        <div class="row">
                            <div class="column">
                                <h3>OTHER CATEGORIES</h3>
                                <a href="#">CHAIN</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">NECKWEAR</a>
                                <a href="#">NOSE PIN</a>
                                <a href="#">NECKWEAR SET</a>
                                <a href="#">BANGLE</a>
                                <a href="#">BRACELET</a>
                                <a href="#">PARTY</a>
                            </div>
                            <div class="column">
                                <h3>GOLD COIN</h3>
                                <a href="#">1 GRAMS</a>
                                <a href="#">2 GRAMS</a>
                                <a href="#">4 GRAMS</a>
                                <a href="#">5 GRAMS</a>
                                <a href="#">8 GRAMS</a>
                                <a href="#">10 GRAMS</a>
                                <a href="#">25 GRAMS</a>
                                <a href="#">50 GRAMS</a>
                                <a href="#">100 GRAMS</a>
                                <a href="#">500 GRAMS</a>
                                <a href="#">1000 GRAMS</a>
                            </div>
                            <div class="column">
                                <h3>METAL COLOUR</h3>
                                <a href="#">YELLOW</a>
                                <a href="#">ROSE</a>
                                <a href="#">WHITE</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>




            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" >DIAMOND
                    </button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>EARINGS</h3>
                                <a href="#">STUD</a>
                                <a href="#">HOOP</a>
                                <a href="#">DROP</a>
                                <a href="#">DROP</a>
                                <a href="#">JHUMKA</a>
                            </div>
                            <div class="column">
                                <h3>PENDANTS</h3>
                                <a href="#">DAILY</a>
                                <a href="#">PARTY</a>
                                <a href="#">WORKWEAR</a>
                                <a href="#">TRADITIONAL</a>
                            </div>
                            <div class="column">
                                <h3>FINGER RING</h3>
                                <a href="#">ENGAEMENT RINGS</a>
                                <a href="#">SOLITARIES</a>
                                <a href="#">CASUAL</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>




            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" >ENGAEMENT RINGS</button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>GOLD</h3>
                                <a href="#">CHAIN</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">NECKWEAR</a>
                                <a href="#">NOSE PIN</a>
                                <a href="#">NECKWEAR SET</a>
                                <a href="#">BANGLE</a>
                                <a href="#">BRACELET</a>
                                <a href="#">PARTY</a>
                            </div>
                            <div class="column">
                                <h3>DIAMOND</h3>
                                <a href="#">ALL JEWELLERY</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">FINGER RINGS</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">CHAIN</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">NOSE PIN</a>
                            </div>
                            <div class="column">
                                <h3>PLATINUM</h3>
                                <a href="#">NECKLACE</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARINGS</a>
                                <a href="#">CHAINS</a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" >DIGITAL GOLD</button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>22K GOLD</h3>
                                <a href="#">DIAMOND CHAINS</a>
                                <a href="#">GOLD CHAINS</a>
                                <a href="#">GOLD SMALL CHAINS</a>
                                <a href="#">GOLD ROUND STYLISH CHAINS</a>
                                <a href="#">GOLD CATEGORIES CHAINS</a>
                                <a href="#">SMALL SIZES GOLD RINGS</a>
                                <a href="#">MEDIUM SIZES GOLD RINGS</a>
                                <a href="#">LARGE SIZES GOLD RINGS</a>
                                <a href="#"> EXTRA LARGE SIZES GOLD RINGS</a>

                            </div>
                            <div class="column">
                                <h3>24K GOLD</h3>
                                <a href="#">CROWNS</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">HAIRPINS</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">TORC</a>
                                <a href="#">BRACELET</a>
                                <a href="#">ARMLET</a>
                                <a href="#">CUFFS LINKS</a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>


            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" >COLLECTIONS
                    </button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>MEN</h3>
                                <a href="#">DIAMOND CHAINS</a>
                                <a href="#">GOLD CHAINS</a>
                                <a href="#">PLATINUM CHAINS</a>
                                <a href="#">GOLD ROUND STYLISH CHAINS</a>
                                <a href="#">SILVER CATEGORIES CHAINS</a>
                                <a href="#">SMALL SIZES RINGS</a>
                                <a href="#">MEDIUM SIZES RINGS</a>
                                <a href="#">LARGE SIZES RINGS</a>
                                <a href="#"> EXTRA LARGE SIZES RINGS</a>
                            </div>
                            <div class="column">
                                <h3>WOMEN HEAD & NECK JEWELLERY</h3>
                                <a href="#">CROWNS</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">HAIRPINS</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">TORC</a>
                                <a href="#">BRACELET</a>
                                <a href="#">ARMLET</a>
                                <a href="#">CUFFS LINKS</a>
                            </div>
                            <div class="column">
                                <h3>WOMEN OTHER JEWELLERY</h3>
                                <a href="#">RINGS</a>
                                <a href="#">BELLY CHAIN</a>
                                <a href="#">CHATELAINE</a>
                                <a href="#">BROOCH</a>
                                <a href="#">ANKLETS</a>
                                <a href="#">TOE RINGS</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>



            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" >RIVAAH
                    </button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <a href="#">DIAMOND CHAINS</a>
                                <a href="#">GOLD CHAINS</a>
                                <a href="#">PLATINUM CHAINS</a>
                                <a href="#">GOLD ROUND STYLISH CHAINS</a>
                                <a href="#">SILVER CATEGORIES CHAINS</a>
                                <a href="#">SMALL SIZES RINGS</a>
                                <a href="#">MEDIUM SIZES RINGS</a>
                                <a href="#">LARGE SIZES RINGS</a>
                                <a href="#"> EXTRA LARGE SIZES RINGS</a>
                            </div>
                            <div class="column">
                                <a href="#">NECKLACE</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARRINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARINGS</a>
                                <a href="#">CHAINS</a>

                            </div>
                            <div class="column">
                                <a href="#">ALL JEWELLERY</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">FINGER RINGS</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">CHAIN</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">NOSE PIN</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" >MIA
                    </button>
                    <div class="dropdown-content">
                        <div class="header">

                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>CATEGORY</h3>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">BRACELET</a>
                                <a href="#">RINGS</a>
                                <a href="#">NECKWEAR</a>
                            </div>
                            <div class="column">
                                <h3>COLLECTIONS</h3>
                                <h3>MIA X DISNEY - THE PRINCESS</h3>
                                <a href="#">BIRTHSTONE</a>
                                <a href="#">MIA FESTIVE</a>
                                <a href="#">MIA GLAM</a>
                                <a href="#">MIA WINGS</a>
                                <a href="#">MIA ALLROUNDERS</a>
                                <a href="#">FRIENDS OF BRIDE</a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <li class="icn-1"><i class="fas fa-map-marker-alt"></i></li>
            <li class="icn-2"><i class="fas fa-search"></i></li>
        </ul>

    </div>
   
</body>
</html>
<script>
    
        let select = document.getElementById("currency")
        let sel_cur = document.getElementById("sel_curr")
        
        sel_cur.style.display = "none";
        select.onclick = () => {
           if(sel_cur.style.display == "block"){
               sel_cur.style.display = "none";
           } else {
               sel_cur.style.display = "block";
               three_div.style.display = "none";
           }
        }

        let gold_rate = document.getElementById("gold_rate")
        let three_div = document.getElementById("three_div")
        
        three_div.style.display = "none";
        gold_rate.onclick = () => {
           if(three_div.style.display == "block"){
            three_div.style.display = "none";
           } else {
            three_div.style.display = "block";
            sel_cur.style.display = "none"
           }
        }
        
   
    
    
    // document.getElementById("currency").onclick = () => {
    //     let select = document.getElementById("sel_cur")
    //     ind++;
    //     select.style.display = "block"
        // if(ind == 1){
        //     select.style.display = "block";
        //     ind = 0;
        // }
    //}
</script>