<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>footer</title>
    <style>
        #footer_layout{
            width: 100%;
            background-color: #b1a16e;
        }
        a {
            text-decoration: none;
            color: white;
        }
        #footer-grid{
            display: grid;
            grid-template-columns: 30% 30% 40%;
            grid-template-rows: 400px;
            margin-left: 10%;
        }
        #unordered1{
            list-style-type: none;
            color: white;
        }
        #unordered1 li:nth-child(1) {
           font-family: "Playfair Display", sans-serif;
           font-size: 18px;
           font-weight:400;
        }
        #unordered1 li:nth-child(3), #unordered1 li:nth-child(4), #unordered1 li:nth-child(5), #unordered1 li:nth-child(6), #unordered1 li:nth-child(7), #unordered1 li:nth-child(8), #unordered1 li:nth-child(9), #unordered1 li:nth-child(10){
           font-family: 'Raleway', sans-serif;
           font-size: 12px;
           font-weight:600;
           letter-spacing:1.92px;
           line-height: 25px;
        }
        #unordered2{
            list-style-type: none;
            color: white;
        }
        #unordered2 li:nth-child(1) {
           font-family: "Playfair Display", sans-serif;
           font-size: 18px;
           font-weight:400;
        }
        #unordered2 li:nth-child(3), #unordered2 li:nth-child(4), #unordered2 li:nth-child(5){
           font-family: 'Raleway', sans-serif;
           font-size: 12px;
           font-weight:600;
           letter-spacing:1.92px;
           line-height: 35px;
        }
       
        #subscribe_input{
            width: 70%;
            height: 42px;
            border: 1px solid white;
        }
        #subscribe_head {
            font-family: "Playfair Display";
            font-size: 18px;
            color: white;
        }
        #subscribe_input input{
            width: 70%;
            height: 40px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: none;
            background-color: #b1a16e;
            color: white;
        }
        #subscribe_input input::placeholder{
            color: white;
        }
        #subscribe_input button{
            width: 28.5%;
            height: 40px;
            border: none;
            background-color: white;
            color: #b1a16e;
        }
        #social{
            display: flex;
            background-color: #b1a16e;
        }
        #face, #twit, #insta{
            width: 65px;
            margin-left: 30px;
            margin-top: 10px;
            color: white;
        }
        #stores{
            display: grid;
            grid-template-columns: 30% 30%;
            grid-template-rows: 40px;
        }
        #stores img{
            width: 100%;
        }
        #handles{
            height: 110px;
            border-bottom: 1px solid white;
        }
        #terms_condi{
            margin-left: 65%;
            width: 30%;
            height: 80px;
            
            /* border: 1px solid green; */
        }
        #terms_grid{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 13px;
        }
        #terms_grid a{
            list-style-type: none;
            font-size: 10px;
            color: white;
            font-weight: 500;
            font-family: 'Raleway';
            text-decoration: none;
        }
        #terms_condi div:nth-child(2){
            font-size: 11px;
            font-weight: 500;
            color: white;
            font-family: 'Raleway';
        }


        /* find store */
        #find_store{
            width: 100%;
            margin: auto;
            height: 250px;
            border-bottom: 1px solid white;
        }
        #find_store h2{
            text-align: center;
            color: white;
            font-family: "Playfair Display", sans-serif;
            font-size: 28px;
            font-weight: 400;
        }
        #find_store p{
            color: white;
            text-align: center;
            font-family: "Playfair Display";
            font-size: 18px;
            line-height: 32px;
        }
        #enquiry{
            display: grid;
            margin-left: 25%;
            grid-template-columns: 25% 20% 55%;
            grid-template-rows: 45px;
            
        }
        #enquiry p{
            color: white;
            font-size: 18px;
            font-family: "Playfair Display";
            font-weight: 400;
        }
        #location{
            width: 100%;
            height: 50px;
            background-color: #b1a16e;
            color: white;
            border: none;
            border: 1px solid white;
        }
        #city_div{
            width: 50%;
            height: 45px;
            border: 1px solid white;
        }
        #city_div input{
            width: 70%;
            height: 42px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: none;
            background-color: #b1a16e;
            color: white;
        }
        #city_div input::placeholder{
            color: white;
            font-size: 13px;
        }
        #city_div button{
            width: 28.5%;
            height: 42px;
            border: none;
            background-color: white;
            color: #b1a16e;
            font-size: 13px;
        }
        
    </style>
</head>
<body>
    <div id = "footer_layout">

        <div id = "find_store">
            <h2>Find a Store Near You</h2>
            <p>We are currently open with 350+ stores in India and we plan to open more number of stores for </br> you. Find your nearest store for a great shopping experience.</p>

            <div id = "enquiry">
                <button id = "location">USE MY CURRENT LOCATION</button>
                <p>or</p>

                <div id = "city_div">
                    <input type="text" name="" id="" placeholder="ENTER YOUR CITY/PINCODE"><button>SEARCH</button>
                </div>
            </div>
        </div>



        <div id = "footer-grid">
            <div id = "custormer">
                <ul id = "unordered1">
                    <li>Customer Service</li>
                    <li>&nbsp;</li>
                    <li>HELP & CONTACT</li>
                    <li>DELIVERY INFORMATION</li>
                    <li>INTERNATIONAL SHIPPING</li>
                    <li>RETURNS</li>
                    <li>PAYMENT OPTIONS</li>
                    <li>TRACK ORDER</li>
                    <li>ENCIRCLE PROGRAM</li>
                    <li>OFFER & CONTEST DETAILS</li>
                </ul>
            </div>
            <div id = "about">
                <ul id = "unordered2">
                    <li>About Tanishq</li>
                    <li>&nbsp;</li>
                    <li>CAREERS</li>
                    <li>FIND A STORE</li>
                    <li>BLOG</li>
                </ul>
            </div>
            <div id = "subscibe">
                <p id = "subscribe_head">Sign up to receive exclusive offers and</br>news</p>
                <div id = "subscribe_input">
                    <input type="email" name="" id="" placeholder="ENTER YOUR EMAIL ADDRESS"><button>SUBSCRIBE</button>
                </div>
                <div>&nbsp;</div>
                <div id = "social">
                    <p id = "subscribe_head">FOLLOW US ON</p>
                    <div id = "face"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></div>
                    <div id = "twit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></div>
                    <div id = "insta"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></div>
                </div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div id = "handles">
                    <p id = "subscribe_head">DOWNLOAD OUR TANISHQ APP</p>
                    <div id = "stores">
                        <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/1115befe-2f44-4ba1-aa4a-2e516cfa8d33/iOs.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-1115befe-2f44-4ba1-aa4a-2e516cfa8d33-nhHOjmu" alt="">
                        <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/36630bbd-afb2-4ea8-bb0f-7b922f212045/google-play-store.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-36630bbd-afb2-4ea8-bb0f-7b922f212045-nhD-nMo" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div id = "terms_condi">
            <div id = "terms_grid">
                <a href="">TERMS & CONDITIONS</a>
                <a href="">PRIVACY POLICY</a>
            </div>
            <div>
                <p>© 2021 Titan Company Limited. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>